DATABASE_URL="postgresql://postgres:admin123@localhost:5432/imdb_db?schema=public"
JWT_SECRET="R2Rz%&v^D8fM@T$zP3*J6GQxN9eL!A#k"
SALT_ROUNDS=10
CLOUDINARY_API_KEY="696592571716344"
CLOUDINARY_API_SECRET="ZFLZMrJG7TZHXHLXxebU1Q2caRs"
CLOUD_NAME="djsxwypmy"